<a href="https://colab.research.google.com/github/khurram97/Boot-Camp-Data-Science/blob/main/Copy_of_Project_3_boot_camp_khurram_iqbal.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#%cd drive/MyDrive/HandonTest/DataScienceProject/BootCamp/DataSets/
#%ls

In [ ]:
import pandas as pd

In [ ]:

#Load the data in data fram df from csv file
df = pd.read_csv('/BankChurners.csv')
#Print the df
df

       CLIENTNUM     Attrition_Flag  ...  Naive_Bayes_mon_1 Naive_Bayes_mon_2
0      768805383                NaN  ...           0.000093          0.999910
1      818770008  Existing Customer  ...           0.000057          0.999940
2      713982108  Existing Customer  ...           0.000021          0.999980
3      769911858                NaN  ...           0.000134          0.999870
4      709106358  Existing Customer  ...           0.000022          0.999980
...          ...                ...  ...                ...               ...
10122  772366833  Existing Customer  ...           0.000191          0.999810
10123  710638233  Attrited Customer  ...           0.995270          0.004729
10124  716506083  Attrited Customer  ...           0.997880          0.002118
10125  717406983  Attrited Customer  ...           0.996710          0.003294
10126  714337233  Attrited Customer  ...           0.996620          0.003377

[10127 rows x 23 columns]

In [ ]:
[ ]
#%cd drive/MyDrive/HandonTest/DataScienceProject/BootCamp/DataSets/
#%ls
[ ]
import pandas as pd
[ ]

#Load the data in data fram df from csv file
df = pd.read_csv('/BankChurners.csv')
#Print the df
df


[ ]
#Print the Col headings
df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_mon_1', 'Naive_Bayes_mon_2'],
      dtype='object')
[ ]
#Find type of data
df.info()


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   CLIENTNUM                 10127 non-null  int64  
 1   Attrition_Flag            10125 non-null  object 
 2   Customer_Age              10126 non-null  float64
 3   Gender                    10127 non-null  object 
 4   Dependent_count           10126 non-null  float64
 5   Education_Level           10127 non-null  object 
 6   Marital_Status            10127 non-null  object 
 7   Income_Category           10126 non-null  object 
 8   Card_Category             10127 non-null  object 
 9   Months_on_book            10126 non-null  float64
 10  Total_Relationship_Count  10127 non-null  int64  
 11  Months_Inactive_12_mon    10127 non-null  int64  
 12  Contacts_Count_12_mon     10126 non-null  float64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64  
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64  
 18  Total_Trans_Ct            10127 non-null  int64  
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
 21  Naive_Bayes_mon_1         10127 non-null  float64
 22  Naive_Bayes_mon_2         10127 non-null  float64
dtypes: float64(11), int64(6), object(6)
memory usage: 1.8+ MB
[ ]
df.dtypes

CLIENTNUM                     int64
Attrition_Flag               object
Customer_Age                float64
Gender                       object
Dependent_count             float64
Education_Level              object
Marital_Status               object
Income_Category              object
Card_Category                object
Months_on_book              float64
Total_Relationship_Count      int64
Months_Inactive_12_mon        int64
Contacts_Count_12_mon       float64
Credit_Limit                float64
Total_Revolving_Bal           int64
Avg_Open_To_Buy             float64
Total_Amt_Chng_Q4_Q1        float64
Total_Trans_Amt               int64
Total_Trans_Ct                int64
Total_Ct_Chng_Q4_Q1         float64
Avg_Utilization_Ratio       float64
Naive_Bayes_mon_1           float64
Naive_Bayes_mon_2           float64
dtype: object

In [ ]:

CLIENTNUM	Attrition_Flag	Customer_Age	Gender	Dependent_count	Education_Level	Marital_Status	Income_Category	Card_Category	Months_on_book	Total_Relationship_Count	Months_Inactive_12_mon	Contacts_Count_12_mon	Credit_Limit	Total_Revolving_Bal	Avg_Open_To_Buy	Total_Amt_Chng_Q4_Q1	Total_Trans_Amt	Total_Trans_Ct	Total_Ct_Chng_Q4_Q1	Avg_Utilization_Ratio	Naive_Bayes_mon_1	Naive_Bayes_mon_2
0	False	True	False	False	False	False	False	True	False	False	False	False	True	False	False	False	False	False	False	False	False	False	False
1	False	False	False	False	True	False	False	False	False	True	False	False	False	False	False	False	False	False	False	False	False	False	False
2	False	False	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False
3	False	True	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False
4	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
10122	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False
10123	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False
10124	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False
10125	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False
10126	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False	False
10127 rows × 23 columns

In [ ]:
#It tell how many misising values are there in a col 
df.isnull().sum(

In [ ]:
#It tell how many misising values are there in a col 
df.isnull().sum()

CLIENTNUM                   0
Attrition_Flag              2
Customer_Age                1
Gender                      0
Dependent_count             1
Education_Level             0
Marital_Status              0
Income_Category             1
Card_Category               0
Months_on_book              1
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       1
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
Naive_Bayes_mon_1           0
Naive_Bayes_mon_2           0
dtype: int64